LaBiciUn/About.xaml

<Page
    x:Class="LaBiciUn.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaBiciUn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <HyperlinkButton Grid.Row="0" x:Name="textBox" HorizontalAlignment="Center" Content="Aplicación Universal de LaBici.net" VerticalAlignment="Center" FontSize="22" Foreground="Black" NavigateUri="http://labici.net"/>
            <TextBlock Grid.Row="1" x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap"
                       Text="Aplicación no oficial del servicio La Bici en las ciudades:" VerticalAlignment="Center"/>
            <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" x:Name="image" Height="175" Width="175" Margin="5" Source="Assets/logo-muybici.jpg"/>
                <Image Grid.Row="0" Grid.Column="1" x:Name="image1" Height="175" Width="175" Margin="5" Source="Assets/logo-ponferrada.jpg"/>
                <Image Grid.Row="1" Grid.Column="0" x:Name="image2" Height="175" Width="175" Margin="5" Source="Assets/logo-bicidorm.jpg"/>
                <Image Grid.Row="1" Grid.Column="1" x:Name="image3" Height="175" Width="175" Margin="5" Source="Assets/logo-bicialtea.jpg"/>
                <Image Grid.Row="2" Grid.Column="0" x:Name="image4" Height="175" Width="175" Margin="5" Source="Assets/logo-majadahonda.jpg"/>
                <Image Grid.Row="2" Grid.Column="1" x:Name="image5" Height="175" Width="175" Margin="5" Source="Assets/logo-saforbici.jpg"/>
                <Image Grid.Row="3" Grid.Column="0" x:Name="image6" Height="175" Width="175" Margin="5" Source="Assets/logo-gbici.jpg"/>
                <Image Grid.Row="3" Grid.Column="1" x:Name="image7" Height="175" Width="175" Margin="5" Source="Assets/logo-vaibike.jpg"/>
            </Grid>
            <HyperlinkButton Grid.Row="3" HorizontalAlignment="Center" Content="Desarrollador: José Luis Cánovas Sánchez" VerticalAlignment="Center" Foreground="Black" NavigateUri="https://es.linkedin.com/in/joseluiscanovassanchez"/>

            <StackPanel Grid.Row="4"  Orientation="Vertical" Margin="0,15,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Logo diseñado por </TextBlock>
                    <HyperlinkButton Margin="5" NavigateUri="http://www.flaticon.es/autores/eucalyp" Content="Eucalyp"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"> desde </TextBlock>
                    <HyperlinkButton Margin="5" NavigateUri="http://www.flaticon.com" Content="www.flaticon.com"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"> con licencia </TextBlock>
                    <HyperlinkButton Margin="5" NavigateUri="http://creativecommons.org/licenses/by/3.0/" Content="Creative Commons BY 3.0"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
